# Demo: Persistent Terminal Sessions & Named Sessions (PR #8)
# Demonstrates Issues #4 and #5

Output demo_persistent_sessions.mp4
Set Width 1280
Set Height 720

# @voice edge:guy

# ═══════════════════════════════════════════════════
# PART 1: Persistent Sessions - State Preserved
# ═══════════════════════════════════════════════════

@mode terminal
# @narrate:before "When creating demos, switching between terminal and browser used to lose all your terminal state. Let me show you how persistent sessions fix this."
Sleep 1s

# Set up state in terminal
Type "cd /tmp && mkdir -p myproject && cd myproject"
Enter
Sleep 500ms
Type "export API_KEY='secret-token-xyz'"
Enter
Sleep 500ms
Type "echo 'Directory:' $(pwd)"
Enter
Sleep 500ms
Type "echo 'API Key:' $API_KEY"
Enter
Sleep 1.5s

# @narrate:after "Now switching to browser."
Sleep 500ms

@mode browser
Navigate "https://example.com"
Sleep 2s

# Back to terminal - state should persist
@mode terminal
# @narrate:before "Back to terminal. Watch - the state is preserved."
Sleep 500ms
Type "pwd"
Enter
Sleep 500ms
Type "echo $API_KEY"
Enter
Sleep 1.5s
# @narrate:after "Directory and environment variables are intact!"
Sleep 1s

# ═══════════════════════════════════════════════════
# PART 2: Named Sessions - Multiple Independent Terminals
# ═══════════════════════════════════════════════════

# @narrate:before "Now for named sessions - running server and client terminals simultaneously."
Sleep 500ms

# Server terminal - create everything in this session
@mode terminal:server
Type "mkdir -p /tmp/webserver && cd /tmp/webserver"
Enter
Sleep 500ms
Type "echo '<html><body><h1>Hello from demorec!</h1><p>Server running on port 12001</p></body></html>' > index.html"
Enter
Sleep 500ms
Type "python3 -m http.server 12001"
Enter
Sleep 3s
# @narrate:after "Server running on port twelve thousand one."
Sleep 500ms

# Show in browser via work-2 URL (port 12001)
@mode browser
# @narrate:before "Let's see it in the browser."
Navigate "https://work-2-jbxdmkjqswboaiqp.prod-runtime.all-hands.dev/"
Sleep 3s
# @narrate:after "The page loads from our server."
Sleep 500ms

# Client terminal makes a request
@mode terminal:client
# @narrate:before "Now from a separate client terminal:"
Type "curl http://localhost:12001/"
Enter
Sleep 2s
# @narrate:after "Client fetches the same content."
Sleep 500ms

# Back to server - show logs
@mode terminal:server
# @narrate:before "Back to the server terminal - we can see the request logs."
Sleep 2s

# Original terminal still has its state
@mode terminal
# @narrate:before "And our original terminal still has its state."
Type "pwd && echo $API_KEY"
Enter
Sleep 1.5s

# Clean up - stop the server
@mode terminal:server
Ctrl+C
Sleep 500ms
Type "echo 'Server stopped cleanly'"
Enter
Sleep 500ms

# @narrate:after "That's persistent sessions and named sessions - complex demos made simple."
Sleep 1.5s
