# Demo: Persistent Terminal Sessions & Named Sessions (PR #8)
# Demonstrates Issues #4 and #5

Output demo_persistent_sessions.mp4
Set Width 1280
Set Height 720

# @voice edge:guy

# ═══════════════════════════════════════════════════
# Introduction - Set up state in default terminal
# ═══════════════════════════════════════════════════

@mode terminal
# @narrate:before "When creating demos, you often need multiple terminals and mode switches. Previously, you'd lose all terminal state. Let me show you how persistent sessions fix this."
Sleep 1s

# Set up state in terminal
Type "cd /tmp && mkdir -p myproject && cd myproject"
Enter
Sleep 500ms
Type "export API_KEY='secret-token-xyz'"
Enter
Sleep 500ms
Type "echo 'Directory:' $(pwd) '| API Key:' $API_KEY"
Enter
Sleep 1.5s

# @narrate:after "We've set up our working directory and environment. Now let's start a web server in a separate terminal."
Sleep 500ms

# ═══════════════════════════════════════════════════
# Named Sessions - Server/Client Demo
# ═══════════════════════════════════════════════════

# Server terminal
@mode terminal:server
# @narrate:before "This is a named session called 'server'. It's completely independent."
Type "mkdir -p /tmp/webserver && cd /tmp/webserver"
Enter
Sleep 500ms
Type "echo '<html><body><h1>Hello from demorec!</h1><p>Server running on port 12001</p></body></html>' > index.html"
Enter
Sleep 500ms
Type "python3 -m http.server 12001"
Enter
Sleep 3s
# @narrate:after "Server is running. Let's see it in the browser."
Sleep 500ms

# Show in browser - this is the meaningful browser view
@mode browser
Navigate "https://work-2-jbxdmkjqswboaiqp.prod-runtime.all-hands.dev/"
Sleep 3s
# @narrate:after "The page loads from our server."
Sleep 500ms

# Client terminal makes a request
@mode terminal:client
# @narrate:before "Now from a separate client terminal:"
Type "curl http://localhost:12001/"
Enter
Sleep 2s
# @narrate:after "Client fetches the same content."
Sleep 500ms

# Back to server - show logs
@mode terminal:server
# @narrate:before "Back to the server terminal. Notice the request logs - the session persisted."
Sleep 2s

# ═══════════════════════════════════════════════════
# Proof: Original terminal state preserved
# ═══════════════════════════════════════════════════

# Original terminal still has its state
@mode terminal
# @narrate:before "And our original default terminal? Still has its state from the beginning."
Type "pwd && echo $API_KEY"
Enter
Sleep 1.5s
# @narrate:after "Working directory and environment variables intact across all those mode switches!"
Sleep 1s

# Clean up - stop the server
@mode terminal:server
Ctrl+C
Sleep 500ms
Type "echo 'Demo complete!'"
Enter
Sleep 500ms

# @narrate:after "That's persistent sessions and named sessions - complex multi-terminal demos made simple."
Sleep 1.5s
