# hello.demorec - A simple demo with REAL command execution
Output hello.mp4
Set Width 1280
Set Height 720

# ─────────────────────────────────────
# TERMINAL: Real commands, real output!
# ─────────────────────────────────────
@mode terminal
Set Theme "Dracula"

# Method 1: Run command (types + executes + shows output)
Run "echo 'Hello from demorec!'"
Sleep 1s

Run "date"
Sleep 1s

# Method 2: Type + Enter (also executes for real!)
Type "uname -s"
Enter
Sleep 1s

Type "python3 --version"
Enter
Sleep 2s
