# Persistent Terminal Sessions Demo
# Demonstrates: Issue #4 (persistent sessions) and Issue #5 (named sessions)

Output persistent-sessions-demo.mp4
Set Width 1280
Set Height 720

# ═══════════════════════════════════════════════════
# PART 1: Prove persistent sessions across mode switch
# ═══════════════════════════════════════════════════

@mode terminal
Type "cd /tmp && mkdir -p demo-test"
Enter
Sleep 500ms
Type "export MY_VAR='Hello from before browser!'"
Enter
Sleep 500ms
Type "pwd && echo $MY_VAR"
Enter
Sleep 1s

# Switch to browser
@mode browser
Navigate "https://example.com"
Sleep 2s

# Back to terminal - state should persist!
@mode terminal
Type "pwd"
Enter
Sleep 500ms
Type "echo $MY_VAR"
Enter
Sleep 1s

# ═══════════════════════════════════════════════════
# PART 2: Prove multiple named sessions work
# ═══════════════════════════════════════════════════

# Start a server in one terminal
@mode terminal:server
Type "cd /tmp/demo-test && echo 'Hello from server!' > index.html"
Enter
Sleep 500ms
Type "python3 -m http.server 8888"
Enter
Sleep 2s

# Use client terminal to make requests
@mode terminal:client
Type "curl http://localhost:8888/"
Enter
Sleep 1s
Type "curl http://localhost:8888/index.html"
Enter
Sleep 1s

# Switch back to server - should still be running, showing request logs
@mode terminal:server
Sleep 2s
Ctrl+C
Sleep 500ms
Type "echo 'Server stopped, but session preserved!'"
Enter
Sleep 1s
