# Verification test: Show terminal size via ANSI query
# This demonstrates that term.fit() properly syncs the PTY

@terminal:size large

Type "echo '=== Terminal Size Verification ==='"
Enter
Sleep 300ms

# Use tput to query the terminal size (this queries the PTY, not xterm.js)
Type "echo \"PTY reports: $(tput lines) rows x $(tput cols) cols\""
Enter
Sleep 500ms

# Use stty to verify (another way to check PTY size)  
Type "stty size"
Enter
Sleep 500ms

Type "echo 'If these match the expected ~24 rows, PTY sync worked!'"
Enter
Sleep 1s
