# vim_code_review.demorec - Demo showing code review with vim highlighting
# Using explicit 30 rows for optimal readability
Output vim_demo_30rows.mp4
Set Width 1280
Set Height 720

# @voice edge:en-US-AriaNeural

@terminal:rows 30

@mode terminal
Set Theme "Dracula"

# First, let's open the file in vim
# @narrate:before "Let's review this Python API client code in vim."
Type "vim examples/sample_code.py"
Enter
Sleep 1s

# Enable line numbers
Type ":set number"
Enter
Sleep 0.5s

# Go to line 6 and highlight the imports (lines 6-8)
Type "6G"
Sleep 0.3s
Type "V"
Sleep 0.2s
Type "8G"
Sleep 0.5s
# @narrate:after "First, notice the imports. We're using dataclasses and typing for clean, type-safe code."
Sleep 0.5s

# Clear selection and move to the User dataclass (lines 11-16)
Escape
Sleep 0.3s
Type "11G"
Sleep 0.3s
Type "V"
Sleep 0.2s
Type "16G"
Sleep 0.5s
# @narrate:after "Here's our User dataclass with ID, name, email, and an active flag."
Sleep 0.5s

# Clear and scroll down to API methods (lines 27-35)
# Strategy: go to middle of block, center it, then highlight
Escape
Sleep 0.3s
# @narrate:before "Now let's scroll down to the API methods."
Type "31G"
Sleep 0.2s
Type "zz"
Sleep 0.3s
Type "27G"
Sleep 0.2s
Type "V"
Sleep 0.2s
Type "35G"
Sleep 0.5s
# @narrate:after "The get_users method makes an authenticated GET request and returns User objects."
Sleep 0.5s

# Clear and go to the main function (lines 63-73)
# Center on middle of block first
Escape
Sleep 0.3s
# @narrate:before "Finally, let's see how this client is used."
Type "68G"
Sleep 0.2s
Type "zz"
Sleep 0.3s
Type "63G"
Sleep 0.2s
Type "V"
Sleep 0.2s
Type "73G"
Sleep 0.5s
# @narrate:after "The main function creates a client and fetches all users. Simple and clean!"
Sleep 0.5s

# Exit vim
Escape
Sleep 0.3s
Type ":q!"
Enter
Sleep 0.5s

# @narrate:after "That's a quick tour of the code structure."
Sleep 1s
