
                            ___                    _   _                 _
                           /  _ \ _ __   ___ _ __ | | | | __ _ _ __   __| |___
                           | | | | '_ \ / _ \ '_ \| |_| |/ _` | '_ \ / _` / __|
                           | |_| | |_) |  __/ | | |  _  | (_| | | | | (_| \__ \
                           \___ /| .__/ \___|_| |_|_| |_|\__,_|_| |_|\__,_|___/
                                 |_|
                                         OpenHands CLI v1.14.0

  All set up!
  Initialized conversation 970741b29a86463bbcfefc5fd9a8b46f

  What do you want to build?
  1. Ask questions, edit files, or run commands.
  2. Use @ to look up a file in the folder structure                                                  ▄
  3. Type /help for help, /feedback to leave anonymous feedback, or / to scroll through available
  commands

  Experimental Feature: Critic + Iterative Refinement Mode


 ╭────────────────────────────────────────────────────────────────────────────────────────────────────╮
 │ Type your message, @mention a file, or / for commands                                              │
 ╰────────────────────────────────────────────────────────────────────────────────────────────────────╯
 [Ctrl+L for multi-line • Ctrl+X for custom editor] • /workspace/demorec ctx N/A • $ 0.00 (↑ 0 ↓ 0
 cache N/A)


 ^a Select all  ^x Open external editor  ^l Toggle single/multi-line input  ^j Submit multi-▏^p palette